<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Walima</title>
    <style>
@font-face {
  
  font-family: "italic";
  
src: url("../fonts/a.woff");
}

@font-face {
  
  font-family: "italic";
  
  font-weight: bold;
  
src: url("../fonts/a.woff");
}

@font-face {
  
  font-family: "special";
  
src: url("../fonts/GoldenHopes_PERSONAL_USE_ONLY.otf");
}

@font-face {
  
  font-family: "special";
  
  font-weight: bold;
  
src: url("../fonts/GoldenHopes_PERSONAL_USE_ONLY.otf");
}

#b {
  background-image: url("../images/walima.jpg");
  background-origin: content-box;
}

#background {
  background-image: url("../images/walima.jpg");
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: left top;
  background-size: auto auto;
}

#pos {
  position: fixed;
}

#back {
  position: relative;
  left: 7.3cm;
  top: 9cm;
}

</style> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous">
  </head>
  <body id="background">
    <p><br>
    </p>
    <div id="back">
      <p style="font-family: special; font-size:40px; margin-top: 0px; margin-left: 125px; color: cornsilk;">Walima</p>
      <p style="font-family: italic; font-size: 20px; margin-top: -25px; margin-left: 160px; color: cornsilk;">of</p>
      <p style="font-family: italic; font-size: 20px; margin-top: 20px; margin-left: 130px; color: cornsilk;">Hassan</p>
      <p style="font-family: italic; font-size: 20px; margin-top: -20px; margin-left: 160px; color: cornsilk;">&amp;</p>
      <p style="font-family: italic; font-size: 20px; margin-top: -20px; margin-left: 130px; color: cornsilk;">Palwisha</p>
      <p style="font-family: italic; font-size: 20px; margin-top: 0px; margin-left: 60px; color: cornsilk;">You are cordially invited to </p>
      <p style="font-family: italic; font-size: 20px; margin-top: 20px; margin-left: 155px; color: cornsilk;">on</p>
      <p style="font-family: italic; font-size: 20px; margin-top: -20px; margin-left: 135px; color: cornsilk;">20-11-21</p>
      <p style="font-family: special; font-size: 20px; margin-top: 30px; margin-left: 125px; color: cornsilk;">Save
        the date</p>
      <a href="https://www.google.com/maps/dir//Tech+Wedding+Lawn,+363-A3,+Block+G+1+Phase+1+Johar+Town,+Lahore,+Punjab,+Pakistan/@31.4724888,74.2437977,7806m/data=%213m1%211e3%214m9%214m8%211m0%211m5%211m1%211s0x3919039d960a1f4b:0x958fb24900a78fa0%212m2%211d74.2799978%212d31.4809454%213e0%0A%20%20%20%20%20%20%20%20"
        class="btn btn-primary btn-lg active" style="font-family: italic; font-size: 20px; margin-top: 0px; margin-left: 115px; color: cornsilk;"
        role="button" aria-pressed="true">Location</a> </div>
    <br>
  </body>
</html>
